# --------------------------------------------------------------------
# TOX Setup
# --------------------------------------------------------------------

[tox]
envlist =
    py36,
    pep8,

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt

commands =
    coverage run -a setup.py test

# --------------------------------------------------------------------
# Python version specific overrides
# --------------------------------------------------------------------


# --------------------------------------------------------------------
# Coverage
# --------------------------------------------------------------------


# --------------------------------------------------------------------
# Dist
# --------------------------------------------------------------------
[testenv:wheel]
skip_install = True
commands = python setup.py bdist_wheel

[testenv:sdist]
skip_install = True
commands = python setup.py sdist

# --------------------------------------------------------------------
# Lint
# --------------------------------------------------------------------

[testenv:pep8]
basepython =
    python3.6

deps =
    flake8

commands =
    flake8 \
      --max-complexity=20 \
      --exclude=./build,.venv,.tox,.eggs,dist,docs, \
      --max-line-length=120 \
      []

# --------------------------------------------------------------------
# Documentation
# --------------------------------------------------------------------
[testenv:docs]
basepython =
    python3.6

deps =
    sphinx
    sphinxcontrib-napoleon
    sphinx_rtd_theme

commands =
    sphinx-build -b html {toxinidir}/docs/ {toxinidir}/build/docs/
